#BlueJ class context
comment0.target=MS_GameBoard
comment1.params=
comment1.target=MS_GameBoard()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ boardvisible()
comment11.text=\r\n\ Method\ boardvisible\r\n\ this\ method\ is\ used\ to\ visible\ the\ board\ on\ screen\r\n
comment12.params=
comment12.target=void\ boardminimize()
comment12.text=\r\n\ Method\ boardminimize\r\n\ this\ method\ is\ used\ to\ minimized\ the\ board\r\n
comment13.params=
comment13.target=void\ boardmaximize()
comment13.text=\r\n\ Method\ boardmaximize\r\n\ this\ method\ is\ used\ to\ maximized\ the\ board\r\n
comment14.params=
comment14.target=void\ boardresize()
comment14.text=\r\n\ Method\ boardresize\r\n\ this\ method\ is\ used\ to\ resize\ the\ board\r\n
comment15.params=
comment15.target=void\ boardclose()
comment15.text=\r\n\ Method\ boardclose\r\n\ this\ method\ is\ used\ to\ close\ the\ board\r\n
comment2.params=
comment2.target=void\ initBoard()
comment3.params=
comment3.target=void\ loadImages()
comment4.params=
comment4.target=void\ initGame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=g
comment7.target=void\ gameOver(java.awt.Graphics)
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ checkCollision()
numComments=16
