#BlueJ package file
dependency1.from=MS_LoginForm
dependency1.to=MS_PlayerList
dependency1.type=UsesDependency
dependency2.from=MS_LoginForm
dependency2.to=MS_SnakeGame
dependency2.type=UsesDependency
dependency3.from=MS_GameBoard
dependency3.to=MS_Prey
dependency3.type=UsesDependency
dependency4.from=MS_GameBoard
dependency4.to=MS_Snake
dependency4.type=UsesDependency
dependency5.from=MS_Prey
dependency5.to=MS_GameBoard
dependency5.type=UsesDependency
dependency6.from=MS_SnakeGame
dependency6.to=MS_playGame
dependency6.type=UsesDependency
dependency7.from=MS_playGame
dependency7.to=MS_GameBoard
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=342
editor.fx.0.y=0
objectbench.height=179
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7111801242236024
package.editor.height=451
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MS_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=200
target2.height=50
target2.name=MS_PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=30
target3.height=50
target3.name=MS_LoginForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=30
target4.height=50
target4.name=MS_SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=30
target5.height=50
target5.name=MS_Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=300
target6.height=70
target6.name=MS_playGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=110
target7.height=50
target7.name=MS_Prey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=300
